<!DOCTYPE html>
<html>
<head>
	<title>Salary Prediction</title>
	<style>
		body {
			background-color: #000000;
			font-family: Arial, sans-serif;
			color: #ffffff;
		}
		h1 {
			color: #ffffff;
			text-align: center;
			margin-top: 50px;
			margin-bottom: 30px;
			font-size: 36px;
			font-weight: bold;
			text-shadow: 2px 2px #333333;
		}
		p {
			font-size: 24px;
			color: #ffffff;
			text-align: center;
			margin-bottom: 50px;
			text-shadow: 2px 2px #333333;
			color: #FFD700;
		}
		.container {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			height: 100%;
			text-align: center;
			border: 2px solid #ffffff;
			padding: 20px;
			box-sizing: border-box;
			margin-top: 2in;
			border-radius: 20px;
		}
		.button {
			margin-top: 70px;
			margin-bottom: 30px;
			margin-left: 30px;
			padding: 10px 20px;
			border: none;
			border-radius: 20px;
			font-size: 16px;
			color: #ffffff;
			background-color: #FFD700;
			cursor: pointer;
			transition: background-color 0.3s;
			position: absolute;
			bottom: 0;
			left: 20px;
			
		}
		.button:hover {
			background-color: #000000;
		}
		.title {
			font-family: Arial, sans-serif;
			font-size: 30px;
			font-weight: bold;
			color: #FFD700;
			position: absolute;
			top: 20px;
			right: 30px;
		}
	</style>
</head>
<body>
	<div class="title">PaY VisIoN</div>
	<div class="container">
		<h1>Salary Prediction</h1>
		<p>The predicted salary is: <span style="color: #FFD700">{{ prediction }}</span> INR</p>
		<button class="button" onclick="window.history.back()">Go Back</button>
	</div>
</body>
</html>